#Game of thrones- python
class Player():
	power=10
	name=" "
	posx=0
	posy=0
class Enemy():
	power=10
	posx=0
	posy=0
class Food():
	add=10
	posx=0
	posy=0
class rock():
	sub=10
	posx=0
	posy=0
print "How many enemies would you like to face(1 to 3 recommended)"
e=input()
if e<=0:
	e=1
p1=Player()
p1.name=raw_input("Enter player name")
p1.posx=input("enter x coordinate")
p1.posy=input("enter y coordinate")
if p1.posx > 10:
	p1.posx=10
if p1.posx < 0:
	p1.posx=0
if p1.posy >10:
	p1.posy=10
if p1.posy < 0:
	p1.posy=0
from random import randint
i=0
for i in range e:
	en[i]=Enemy()
	en[i].posx=randint(0,10)
	en[i].posy=randint(0,10)
	i=i+1
f1=Food()
f1.posx=randint(0,10)
f1.posy=randint(0,10)
f2=Food()
f2.posx=randint(0,10)
f2.posy=randint(0,10)
if f1.posx==f2.posx and f1.posy==f2.posy:
	f2.posx=f2.posx+1
	if f2.posx>10:
		f2.posx=0
r1=Rock()
r1.posx=randint(0,10)
r1.posy=randint(0,10)
r2=Rock()
r2.posx=randint(0,10)
r2.posy=randint(0,10)
if r1.posx==r2.posx and r1.posy==r2.posy:
	r2.posx=r2.posx+1
	if r2.posx>10:
		r2.posx=0
while True:
	dir=raw_input("enter W A S or D")
	if dir=="w":
		p1.posy=p1.posy+1
		if p1.posy>10:
			p1.posy=0
	else if dir=="a":
		p1.posx=p1.posx-1
		if p1.posx<0:
			p1.posx=10
	else if dir=="s":
		p1.posy=p1.posy-1
		if p1.posy<0:
			p1.posy=10
	else if dir=="d":
		p1.posx=p1.posx+1
		if p1.posx>10:
			p1.posx=0
	else 
		print "GAME OVER, YOU SURRENDERED"
		break
	print "Player",p1.name,"is now on",p1.posx, p1.posy
	i=0
	for i in range e
		if p1.posx==en[i].posx and p1.posy==en[i].posy:
			if p1.power>en[i].power:
				en[i].power=0
				en[i].posx=-1
				e=e-1
			else if p1.power<en[i].power:
				p1.power=p1.power-10
				if p1.power<=0:
					print "GAME OVER YOU LOSE THE ENEMY KILLED YOU"
					break
	if p1.posx==r1.posx and p1.posy=r1.posy:
		print "YOU HIT A ROCK , POWER-10"
		p1.power=p1.power-10
		if p1.power<=0:
			print "GAME OVER YOU LOSE A ROCK KILLED YOU,SHAME ON YOU"
			break
	if p1.posx==r2.posx and p1.posy=r2.posy:
		print "YOU HIT A ROCK , POWER-10"
		p1.power=p1.power-10
		if p1.power<=0:
			print "GAME OVER YOU LOSE A ROCK KILLED YOU, SHAME ON YOU"
			break
	if p1.posx==f1.posx and p1.posy=f1.posy:
		print "YOU HIT FOOD , POWER+10"
		p1.power=p1.power+10
	if p1.posx==f2.posx and p1.posy=f2.posy:
		print "YOU HIT FOOD , POWER+10"
		p1.power=p1.power+10
	if e==0
		print "YOU WIN, YOU KILLED ALL THE ENEMIES"
		break

	
	
	
	
				
	
	
		
	
	





