#Game of thrones- python
class Player():
	power=10
	name=" "
	posx=0
	posy=0
class Enemy():
	power=10
	posx=0
	posy=0
class Food():
	power=10
	posx=0
	posy=0
class Rock():
	power=10
	posx=0
	posy=0
e=2
p1=Player()
p1.name=raw_input("Enter player name")
p1.posx=input("enter x coordinate")
p1.posy=input("enter y coordinate")
if p1.posx > 10:
	p1.posx=10
if p1.posx < 0:
	p1.posx=0
if p1.posy >10:
	p1.posy=10
if p1.posy < 0:
	p1.posy=0
from random import randint
en1=Enemy()
en1.posx=randint(0,10)
en1.posy=randint(0,10)
en2=Enemy()
en2.posx=randint(0,10)
en2.posy=randint(0,10)
f1=Food()
f1.posx=randint(0,10)
f1.posy=randint(0,10)
f2=Food()
f2.posx=randint(0,10)
f2.posy=randint(0,10)
if f1.posx==f2.posx and f1.posy==f2.posy:
	f2.posx=f2.posx+1
	if f2.posx>10:
		f2.posx=0
r1=Rock()
r1.posx=randint(0,10)
r1.posy=randint(0,10)
r2=Rock()
r2.posx=randint(0,10)
r2.posy=randint(0,10)
if r1.posx==r2.posx and r1.posy==r2.posy:
	r2.posx=r2.posx+1
	if r2.posx>10:
		r2.posx=0
while True:
	dir=input("enter 1-up 2-left 3-down or 4-right 5- surrender")
	if dir==1:
		p1.posy=p1.posy+1
		if p1.posy>10:
			p1.posy=0
	if dir==2:
		p1.posx=p1.posx-1
		if p1.posx<0:
			p1.posx=10
	if dir==3:
		p1.posy=p1.posy-1
		if p1.posy<0:
			p1.posy=10
	if dir==4:
		p1.posx=p1.posx+1
		if p1.posx>10:
			p1.posx=0
	if dir==5:
		print "GAME OVER, YOU SURRENDERED"
		break
	print "Player",p1.name,"is now on",p1.posx, p1.posy
	print "Rock1 is on",r1.posx, r1.posy
	print "Rock2 is on",r2.posx, r2.posy
	print "food1 is on",f1.posx, f2.posy
	print "food2 is on",f2.posx, f2.posy
	print "enemy1 is on",en1.posx, en1.posy
	print "enemy2 is on",en2.posx, en2.posy
	if p1.posx==en1.posx and p1.posy==en1.posy:
		if p1.power>en1.power:
			en1.power=0
			en1.posx=-1
			e=e-1
		if p1.power<en2.power:
			p1.power=p1.power-10
			if p1.power<=0:
				print "GAME OVER YOU LOSE THE ENEMY KILLED YOU"
				break
	if p1.posx==en2.posx and p1.posy==en2.posy:
		if p1.power>en2.power:
			en2.power=0
			en2.posx=-1
			e=e-1
		if p1.power<en2.power:
			p1.power=p1.power-10
			if p1.power<=0:
			    print "GAME OVER YOU LOSE THE ENEMY KILLED YOU"
			    break
	if p1.posx==r1.posx and p1.posy==r1.posy:
		print "YOU HIT A ROCK , POWER-10"
		p1.power=p1.power-10
		if p1.power<=0:
			print "GAME OVER YOU LOSE A ROCK KILLED YOU,SHAME ON YOU"
			break
	if p1.posx==r2.posx and p1.posy==r2.posy:
		print "YOU HIT A ROCK , POWER-10"
		p1.power=p1.power-10
		if p1.power<=0:
			print "GAME OVER YOU LOSE A ROCK KILLED YOU, SHAME ON YOU"
			break
	if p1.posx==f1.posx and p1.posy==f1.posy and f1.power>0:
		print "YOU HIT FOOD , POWER+10"
		p1.power=p1.power+f1.power
		f1.power=0
	if p1.posx==f2.posx and p1.posy==f2.posy and f2.power>0:
		print "YOU HIT FOOD , POWER+10"
		p1.power=p1.power+f1.power
		f2.power=0
	if e==0:
		print "YOU WIN, YOU KILLED ALL THE ENEMIES"
		break
	





